#
# system.prop for msm7x30
#
rild.libpath=/system/lib/libril-qc-1.so \
rild.libargs=-d/dev/smd0 \

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.call_ring.multiple=false
persist.ro.ril.sms_sync_sending=1

ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.com.google.locationfeatures=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.use_data_netmgrd=true
ro.tethering.kb_disconnect=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false
use.non-omx.mp3.decoder=true

# Set default USB interface
persist.sys.usb.config=mtp,adb

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Fix camcorder
debug.camcorder.disablemeta=1

# Extra debugging props
ro.debuggable=1
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
