# Android fstab file.
#<src>                                        <mnt_point>    <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Vold managed devices
/devices/platform/msm_sdcc.4/mmc_host/mmc1    auto           auto      defaults                  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0            auto           auto      defaults                  voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0                              none           swap      defaults                  zramsize=67108864
