# Android fstab file.
#<src>                                        <mnt_point>                <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtdblock0                          /system                    yaffs2    ro                        wait
/dev/block/mtdblock2                          /cache                     yaffs2    rw,noatime,nosuid,nodev   wait
/dev/block/mtdblock3                          /data                      yaffs2    rw,noatime,nosuid,nodev   wait
/devices/platform/msm_sdcc.4/mmc_host/mmc1    /storage/primary/legacy    auto      defaults                  voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host.0            /storage/usbdisk           auto      defaults                  voldmanaged=usbdisk:auto
