# Android fstab file.
#<src>                                        <mnt_point>    <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtd/by-name/system                 /system        yaffs2    ro                                                                                    wait
/dev/block/mtd/by-name/cache                  /cache         yaffs2    rw,noatime,nosuid,nodev                                                               wait
/dev/block/mmcblk0p2                          /data          ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check
/dev/block/mmcblk0p2                          /data          f2fs      rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                               wait,check

# Vold managed devices
/devices/platform/msm_sdcc.4/mmc_host/mmc1*   auto           auto      defaults                                                                              voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0*           auto           auto      defaults                                                                              voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0                              none           swap      defaults                                                                              zramsize=201326592
