# Android fstab file.
#<src>                                        <mnt_point>                <type>    <mnt_flags>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system                                        /system                    yaffs2    ro                        wait
cache                                         /cache                     yaffs2    rw,noatime,nosuid,nodev   wait
userdata                                      /data                      yaffs2    rw,noatime,nosuid,nodev   wait

# Recovery only devices
/dev/block/mmcblk0p1                          /sdcard                    auto      defaults                  recoveryonly
/dev/block/mmcblk0p2                          /sd-ext                    auto      defaults                  recoveryonly

# Vold managed devices
/devices/platform/msm_sdcc.4/mmc_host/mmc1    /storage/sdcard0           auto      defaults                  voldmanaged=sdcard0:auto
/devices/platform/msm_hsusb_host.0            /storage/usbdisk0          auto      defaults                  voldmanaged=usbdisk0:auto
