# Android fstab file.
#<src>                                <mnt_point>    <type>    <mnt_flags>                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Recovery only devices
/dev/null                             /boot          mtd       defaults                                                                              defaults
/dev/null                             /recovery      mtd       defaults                                                                              defaults
/dev/block/mtd/by-name/system         /system        yaffs2    ro                                                                                    wait
/dev/block/mtd/by-name/cache          /cache         yaffs2    rw,noatime,nosuid,nodev                                                               wait
/dev/block/mmcblk0p2                  /data          ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p2                  /data          f2fs      rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                               wait,check,encryptable=footer,length=-16384

# Vold managed devices
/dev/block/mmcblk0p1                  auto           auto      defaults                                                                              voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0    auto           auto      defaults                                                                              voldmanaged=usbdisk:auto
