# Android fstab file.
#<src>                                <mnt_point>    <type>    <mnt_flags>                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Recovery only devices
/dev/null                             /boot          mtd       defaults                   defaults
system                                /system        yaffs2    ro                         wait
cache                                 /cache         yaffs2    rw,noatime,nosuid,nodev    wait
/dev/block/mmcblk0p2                          /data          f2fs      rw,discard,nosuid,nodev,noatime,nodiratime      wait

# Vold managed devices
/devices/platform/msm_hsusb_host.0    auto           auto      defaults                   voldmanaged=usbdisk:auto
